Record=TopLevelDocument|FileName=LightLinkV2.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LightLinkV2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V_regulators.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLinkV2.SchDoc|Designator=MB_B|SchDesignator=MB_B|FileName=MOSFET_bank.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
