Record=TopLevelDocument|FileName=VisionBETA.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=CAMIF_0|SchDesignator=CAMIF_0|FileName=CAMERA_INTERFACE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CAMERA_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=CAMIF_1|SchDesignator=CAMIF_1|FileName=CAMERA_INTERFACE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CAMERA_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=ETH0|SchDesignator=ETH0|FileName=ETHERNET.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=HDMI_0|SchDesignator=HDMI_0|FileName=HDMI.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=JETSON|SchDesignator=JETSON|FileName=JETSON.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=JETSON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=NVME|SchDesignator=NVME|FileName=NVME.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=NVME.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=PWR_MGMT|SchDesignator=PWR_MGMT|FileName=PWR_MGMT.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PWR_MGMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=REGULATORS|SchDesignator=REGULATORS|FileName=REGULATORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=REGULATORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=USB0|SchDesignator=USB0|FileName=USB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=USB1|SchDesignator=USB1|FileName=USB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VisionBETA.SchDoc|Designator=USB3_0|SchDesignator=USB3_0|FileName=RECOVERY_USBC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RECOVERY_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=VisionBETA.SchDoc|FileName=OLD_USB_2.SchDoc|SheetNumber=11
