<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- used to overlay status bar at bottom and potentially alerts? idk yet -->
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CenterConsoleActivity">

        <!-- main viewpager -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/center_console_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/center_console_parent_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

        </LinearLayout>

        <!-- status bar -->
        <!-- TODO: fix alignment -->
        <TextView
            android:id="@+id/center_console_status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:background="@drawable/rounded_background"
            android:layout_margin="10dp"
            android:textSize="24sp"/>

    </FrameLayout>

</layout>
