Record=TopLevelDocument|FileName=MAIN_BOARD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=CAMIF_1|SchDesignator=CAMIF_1|FileName=CAMERA_INTERFACE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAMERA_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=CAMIF_2|SchDesignator=CAMIF_2|FileName=CAMERA_INTERFACE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAMERA_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=ETH0|SchDesignator=ETH0|FileName=ETHERNET.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=HDMI_0|SchDesignator=HDMI_0|FileName=HDMI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=JETSON|SchDesignator=JETSON|FileName=JETSON.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=JETSON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=NVME|SchDesignator=NVME|FileName=NVME.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NVME.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=POWER_MCU|SchDesignator=POWER_MCU|FileName=POWER_MCU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=POWER_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=USB0|SchDesignator=USB0|FileName=USB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=USB3_0|SchDesignator=USB3_0|FileName=RECOVERY_USBC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RECOVERY_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
