Record=TopLevelDocument|FileName=LightLink_V3.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PWR_MGMT.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PWR_MGMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
