Record=TopLevelDocument|FileName=MOSFET_BANK.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_BANK.SchDoc|Designator=M?|SchDesignator=M?|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
