*************************************************************
FileName = LightLink_V4.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : LightLink_V4.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : LightLink_V4.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LightLink_V4.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D114
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LightLink_V4.1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : LightLink_V4.1.GM


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LightLink_V4.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D20
    D25
    D27
    D33
    D35
    D43
    D44
    D45
    D50
    D60
    D61
    D62
    D64
    D66
    D67
    D68
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LightLink_V4.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D45
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D85
    D90
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D104
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LightLink_V4.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LightLink_V4.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D33
    D35
    D43
    D44
    D45
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : GND
      File : LightLink_V4.1.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D50
    D60
    D61
    D62
    D64
    D66
    D67
    D68
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : PWR
      File : LightLink_V4.1.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D50
    D60
    D61
    D62
    D64
    D66
    D67
    D68
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LightLink_V4.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : LightLink_V4.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D60
    D61
    D62
    D64
    D66
    D67
    D68
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LightLink_V4.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

