G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5A119275-FC27-4C3E-9DDE-49B88916FCE2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD115C,0.0254*%
D115*
X0Y50000D02*
X-0Y900000D01*
D02*
G02*
X50000Y950000I50000J-0D01*
G01*
X950000D01*
D02*
G02*
X1000000Y900000I0J-50000D01*
G01*
Y50000D01*
D02*
G02*
X950000Y0I-50000J0D01*
G01*
X50000D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
