<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment">

    <!-- maps fragment drawn on bottom -->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- direction screen top left -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_background"
            android:layout_margin="25dp">

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>